<?php
$lan = array(
  'sent' => 'sända',
  'draft' => 'utskick',
  'queued' => 'köade',
  'static' => 'statisk',
  'Deleting' => 'Tar bort',
  'Done' => 'Färdig',
  'failed' => 'misslyckades',
  'Requeuing' => 'Återköar',
  'Listing message' => 'Listar utskick',
  'to' => 'till', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Listar utskick 1 till',
  'Messages' => 'Utskick',
  'Delete all draft messages' => 'Ta bort alla utskicksutkast',
  'Message info' => 'Utskicksinformation',
  'Status' => 'Status',
  'Action' => 'Handling',
  'From:' => 'Från:',
  'Subject:' => 'Ämne:',
  'Entered:' => 'Skapad:',
  'Embargo:' => 'Sänds ej före:',
  'delete' => 'ta bort',
  'click stats' => 'klickstatistik',
  'Sent' => 'Sänt',
  'Time to send' => 'Tidpunkt för sändning',
  'total' => 'totalt',
  'text' => 'text',
  'html' => 'html',
  'both' => 'både och',
  'PDF' => 'PDF',
  'Viewed' => 'Visat',
  'Unique Views' => 'Unika visningar',
  'Clicks' => 'Klick',
  'Bounced' => 'Avvisat',
  'View' => 'Visa',
  'inprocess' => 'underbearbetning',
  'Requeue' => 'Ställ i kö på nytt',
  'processed' => 'bearbetat',
  'prepared' => 'förberett',
  'Edit' => 'Redigera',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Ta bort alla utskicksutkast utan ämne',
  'still to process' => 'kvar att bearbeta',
  'ETA' => 'Beräknas vara färdigt',
  'Processing' => 'Bearbetar',
  'msgs/hr' => 'utskick/timme',
  'suspend sending' => 'avbryt sändning',
  'suspending' => 'avbryter',

);
?>
