<?php
$lan = array(
  'sent' => 'wysłane',
  'draft' => 'robocze',
  'queued' => 'w kolejce',
  'static' => 'statyczne',
  'Deleting' => 'Usuwam',
  'Done' => 'Gotowe',
  'failed' => 'nie powiodło się',
  'Requeuing' => 'Wstawiam ponownie do kolejki',
  'Listing message' => 'Wyświetla wiadomości',
  'to' => 'do', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Listing message 1 to',
  'Messages' => 'Wiadomości',
  'Delete all draft messages' => 'Usuń wszystkie robocze wiadomości',
  'Message info' => 'Informacje o wiadomości',
  'Status' => 'Status',
  'Action' => 'Działanie',
  'From:' => 'Od:',
  'Subject:' => 'Temat:',
  'Entered:' => 'Wprowadzono:',
  'Embargo:' => 'Ograniczenie do:',
  'delete' => 'usuń',
  'click stats' => 'kliknij status',
  'Sent' => 'Wysłany',
  'Time to send' => 'Czas wysyłania',
  'total' => 'łącznie',
  'text' => 'tekst',
  'html' => 'html',
  'both' => 'obydwa',
  'PDF' => 'PDF',
  'Viewed' => 'Wyświetleń',
  'Unique Views' => 'Pojedyńczych wyświetleń',
  'Clicks' => 'Kliknięć',
  'Bounced' => 'Zwrotów',
  'View' => 'Pokaż',
  'inprocess' => 'w trakcie przetwarzania',
  'Requeue' => 'Kolejkuj ponownie',
  'processed' => 'przetworzone',
  'prepared' => 'przygotowane',
  'Edit' => 'Edytuj',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Usuń wszystkie robocze wiadomości, które nie mają tematu',
  'still to process' => 'nadal do przetworzenia',
  'ETA' => 'ETA',
  'Processing' => 'Przetwarzanie',
  'msgs/hr' => 'wiad/godz',
  'suspend sending' => 'zawieś wysyłanie',
  'suspending' => 'zawieszam',

);
?>