server {
	listen 80;
	server_name lists.wsu.dev;

	root /var/www/;
	index index.php;

	access_log /var/log/lists.wsu-access.log;
	error_log /var/log/lists.wsu-error.log;

	charset utf-8;

	location ~* \.(txt|log|inc)$ {
		allow 127.0.0.1;
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

	#block phplist config directory
	location /config {
		deny all;
	}

	#per the phplist .htaccess these are the only public allowed php files
	location ~* (index\.php|upload\.php|connector\.php|dl\.php|ut\.php|lt\.php|download\.php)$ {
		fastcgi_split_path_info ^(.|\.php)(/.+)$;

		include /etc/nginx/fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
		fastcgi_index index.php;
	}

	#block all other php file access from public
	location ~ \.php$ {
		deny all;
	}
}