<?php
$lan = array(
  'sent' => 'Poslano',
  'draft' => 'Osnutek',
  'queued' => 'V vrsti za pošiljanje',
  'static' => 'Statičen',
  'Deleting' => 'Brišem',
  'Done' => 'Končano',
  'failed' => 'Neuspešno',
  'Requeuing' => 'Ponovno v vrsto za pošiljanje..',
  'Listing message' => 'Seznam sporočil',
  'to' => 'do', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Prikazujem sporočila 1 do',
  'Messages' => 'Sporočila',
  'Delete all draft messages' => 'Izbriši vse osnutke sporočil',
  'Message info' => 'Info o sporočilu',
  'Status' => 'Status',
  'Action' => 'Akcija',
  'From:' => 'Od:',
  'Subject:' => 'Zadeva:',
  'Entered:' => 'Vnešeno:',
  'Embargo:' => 'Zakasnjeno:',
  'delete' => 'izbriši',
  'click stats' => 'Statistika klikov',
  'Sent' => 'Poslano',
  'Time to send' => 'Čas za pošiljanje',
  'total' => 'Skupaj',
  'text' => 'tekst',
  'html' => 'html',
  'both' => 'oba',
  'PDF' => 'PDF',
  'Viewed' => 'Ogledano',
  'Unique Views' => 'Unikatni ogledi',
  'Clicks' => 'Kliki',
  'Bounced' => 'Odboji',
  'View' => 'Poglej',
  'inprocess' => 'v obdelavi',
  'Requeue' => 'Ponovno v vrsto za pošiljanje',
  'processed' => 'Obdelano',
  'prepared' => 'Pripravljeno',
  'Edit' => 'Uredi',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Izbriši vse osnutke sporočil brez Zadeve',
  'still to process' => 'še za obdelavo',
  'ETA' => 'ETA',
  'Processing' => 'Obdelujem',
  'msgs/hr' => 'sporočil/uro',
  'suspend sending' => 'Prekini pošiljanje',
  'suspending' => 'Prekinjam',

);
?>